'''
1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах*ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
'''
name = 'Nikolay'
work_h = 120
pay_h = 27
bonus = 4000


def cal_salary(name, work_h, pay_h, bonus):
    res = work_h * pay_h + bonus
    print(f'Сотрудник {name} зарплата: часы {work_h}$'
          f' * оклад {pay_h}$ + премия {bonus}$ = {res}$')


cal_salary(name, work_h, pay_h, bonus)
