#6) Реализовать два небольших скрипта:
#а) итератор, генерирующий целые числа, начиная с указанного,
#б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# обратите внимание, что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
# Подсказка: использовать функцию count() и cycle() модуля itertools. 
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
from itertools import count
my_list = []
a =  int(input('Число отсчета:'))
b = int(input('Конечное число:'))
for i in count(a):
    if i > b:
        break
    print(i)
    