#4) Программа принимает действительное положительное число x и целое отрицательное число y. 
#   Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).                                                                                                      
#   При решении задания необходимо обойтись без встроенной функции возведения числа в степень. 
#  Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора возведения в степень. 
# Второй — более сложная реализация без оператора возведения в степень, предусматривающая использование цикла.
def my_func(x, y):
    return 1 / x ** abs(y) # функция  abs преобразует отрицательные числа в положительные.
    
print(my_func(5, -3)) 



def my_func(x , y):
    try:
        if y < 0:
            res = 1
            for i in range(y,0):
                res = res * x
            res = 1 / res
            print( f'Для значения x = {5}, y = {-3} Результат: {res}')

        else:
            return 'Число y должно быть строго отрицательным'  

        
    except(TypeError,ZeroDivisionError):
        return 'Только числа, на 0 делить нельзя'





my_func(5 , -3)